/* default css */

html {
    width: 100%;
    overflow-x: hidden;
    font-size: calc(15px + 0.390625vw);
}

body {
    font-family: 'Courier New', Courier, monospace;
    font-style: normal;
    font-weight: 400;
}

body {
    background: #e9ebe9;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.7;
}

h4 {
    font-size: 1.5;
}

#homepage {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 100px;
}

main {
    display: grid;
    grid-auto-flow: dense;
    width: 90%;
    margin: 2rem auto;
    gap: 2rem;
    justify-content: center;
}

main .banner {
    grid-column: 1 / 4;
    background: white;
    box-shadow: 0px 0px 5px 0px #cecdcd;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("/img/98052103_112828510431152_7106453897278914560_n.jpg");
    height: 100vh;
    align-self: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    align-items: center;
    justify-content: center;

}

main .banner1 {
    font-size: 1.4rem;
    text-align: center;
    color: white;
}

main .cards {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: auto;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

main .cards img {
    width: 100%;
    border-radius: 5px;
}

main .card {
    background: white;
    box-shadow: 0px 0px 5px 0px #cecdcd;
    padding: 0.2rem;
    display: flex;
    flex-direction: column;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    justify-content: center;
    align-items: center;
}
main .card .cardTitle, main .card p { 
    padding: 1rem;
    text-overflow: ellipsis;
    text-transform: capitalize;
}

main .card p {
    overflow-x: hidden;
    font-weight: 500;
    font-style: oblique;
    margin-top: 0px;
}

main .card .cardTitle {
    align-self: flex-start;
    margin-bottom: 0px;

}

main .card1 {
   
   
    
}
main .card2 {
    


}
main .card3 {
    
    
}


footer{
    display: flex;
    justify-content: space-around;
    align-items: center;

    width: 100%;
    height: auto;
    padding: 0.5rem;
    box-shadow: 0px 0px 5px 0px #cecdcd;
    background: #fff;
}

footer .footerlogo {
    width: 40px;
}

footer .copyright {
    font-size: 0.8rem;
    font-weight: 200;
    opacity: 0.8;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
  }

/* navbar css */

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.navbar {
  box-shadow: -1px -5px 10px #aaa;
  position: fixed;
  width: 100%;
  background: #fff;
  color: #000;
  opacity: 0.85;
  height: 100px;
  z-index: 12;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-items {
  order: 2;
  display: flex;
}

.menu-items li {
  list-style: none;
  margin-left: 1.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.menu-items a {
  text-decoration: none;
  color: #444;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.menu-items a:hover {
  color: #117964;
  transition: color 0.3s ease-in-out;
}

.logo {
  order: 1;
  font-size: 2.3rem;
  margin-bottom: 2rem;
  width: 40px;
  margin-top: 0.5rem;

}

@media (max-width: 768px){
    #homepage {
        display: grid;
        grid-column: 1fr;
        grid-template-rows: 100px 1fr 100px;
    }

    main {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 90%;
        margin: 2rem auto;
        gap: 2rem;
        justify-content: center;
        align-content: center;
    }

    main .cards {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width: 90%;
        gap: 2rem;
        margin: auto;
    }
    
    main .card {
        display: flex;
        flex-direction: column;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        justify-content: center;
        align-items: center;
        background: white;
        box-shadow: 0px 0px 5px 0px #cecdcd;
        padding: 0.2rem;
        width: 100%;
    }
    
    main .card1 {
        grid-row: 1/1;
        width: 100%;
        
    }
    main .card2 {
        flex: 1;
    
    }
    main .card3 {
        flex: 1;
    
        
    }

    .navbar {
        opacity: 0.95;
    }

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
      }
    
      .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
      }
    
      .navbar-container .hamburger-lines {
        display: block;
        height: 23px;
        width: 35px;
        position: absolute;
        top: 17px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    
      .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
      }
    
      .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
      }
    
      .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
      }
    
      .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
      }
    
      .navbar .menu-items {
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 50px;
        transition: transform 0.5s ease-in-out;
        box-shadow: 5px 0px 10px 0px #aaa;
      }
    
      .navbar .menu-items li {
        margin-bottom: 1.5rem;
        font-size: 1.3rem;
        font-weight: 500;
      }
    
      .logo {
        position: absolute;
        right: 15px;
        top: 0px;
        margin-top: 0;
      }
    
      .navbar-container input[type="checkbox"]:checked ~ .menu-items {
        transform: translateX(0);
      }
    
      .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
        transform: rotate(35deg);
      }
    
      .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
        transform: scaleY(0);
      }
    
      .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
        transform: rotate(-35deg);
      }
    
}

@media (max-width: 500px) {
  
    .navbar .menu-items li{
        font-size: 1.6rem;
    }
  
    .navbar .menu-items li {
      margin-bottom: 2.5rem;
      font-size: 1.8rem;
      font-weight: 500;
    }
  }

  /* body */


